# flying

./: build.gradle  config.gradle  header.gradle  lib.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/schemas/com.cczq.fly.baselibrary.room.AppDatabase/: 1.json
BaseLibrary/src/androidTest/java/com/cczq/fly/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/alone/: AndroidManifest.xml
BaseLibrary/src/main/java/com/cczq/fly/baselibrary/: BaseActivity.java  IModuleInit.java  ModuleLifecycleConfig.java  MyApplication.java
BaseLibrary/src/main/java/com/cczq/fly/baselibrary/api/: ApiRequest.java  Constant.java  Repository.java  RetrofitUtil.java
BaseLibrary/src/main/java/com/cczq/fly/baselibrary/lifecycle/: LifeCycleBind.java
BaseLibrary/src/main/java/com/cczq/fly/baselibrary/page/: StudentAdapter.java
BaseLibrary/src/main/java/com/cczq/fly/baselibrary/room/: AppDatabase.java  DatabaseUtil.java
BaseLibrary/src/main/java/com/cczq/fly/baselibrary/room/bean/: Student.java
BaseLibrary/src/main/java/com/cczq/fly/baselibrary/room/dao/: StudentDao.java
BaseLibrary/src/main/java/com/cczq/fly/baselibrary/vm/: BaseViewModel.java
BaseLibrary/src/main/res/drawable/: loading_bg.xml
BaseLibrary/src/main/res/layout/: base_loading_layout.xml
BaseLibrary/src/main/res/values/: strings.xml
BaseLibrary/src/test/java/com/cczq/fly/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cczq/fly/flying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cczq/fly/flying/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/cczq/fly/flying/lifecycle/: LifeCycleBind.java
app/src/main/java/com/cczq/fly/flying/room/: Factory.java  Student.java  StudentDao.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cczq/fly/flying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/androidTest/java/com/cczq/fly/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/alone/: AndroidManifest.xml
mine/src/main/java/com/cczq/fly/mine/: MainActivity.java
mine/src/main/res/layout/: mine_activity_main.xml
mine/src/test/java/com/cczq/fly/mine/: ExampleUnitTest.java
see_dot/: build.gradle
see_dot/src/androidTest/java/com/cczq/fly/see_dot/: ExampleInstrumentedTest.java
see_dot/src/main/: AndroidManifest.xml
see_dot/src/main/alone/: AndroidManifest.xml
see_dot/src/main/java/com/cczq/fly/see_dot/: MainActivity.java
see_dot/src/main/res/layout/: sd_activity_main.xml
see_dot/src/main/res/values/: strings.xml
see_dot/src/test/java/com/cczq/fly/see_dot/: ExampleUnitTest.java
